apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lifebuddies-github-app
  namespace: lifebuddies
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: lifebuddies-github-app

  refreshPolicy: Periodic
  refreshInterval: 1h

  target:
    name: lifebuddies-github-app

  dataFrom:
    - find:
        name:
          regexp: .*
