apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lifebuddies
  namespace: lifebuddies
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: lifebuddies

  refreshPolicy: Periodic
  refreshInterval: 1m

  target:
    name: lifebuddies

  dataFrom:
    - find:
        name:
          regexp: .*
