---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lifebuddies-chart
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/Ozoniuss/lifebuddies
  ref:
    branch: main
