---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infistical-auth-credentials
  namespace: infisticaleso
spec:
  encryptedData:
    clientId: AgC1Z19FXVcmsystZMwnBmLZk/O2vOXFR2VvQJRLb93fgXkDp2KIJzejAU2dC5tl/5vzKvXx+FliTeiq7a+yTXTbnxsegwH20W2pRLZKZ35fW6ehMoqs11K/D8citnlVp9JtgKg17zznZMjyUY6mHZvqWIXEX7nH8odE01yfEnNHuve6Ghp+mgj0VzEwZytpUs47oKQkwAqO3GvmTnbTKe8Sm8U0/He4XKWbS/0QiVMvdtDUz3VvLL1NTC2gECYWYnX2H2ZQ1VawuyGNRxGh2acJJ4d5lPhIRo0PN+Psjo6aOkaqDAZc6qdp6k7ZPiVyKnY0Nfpp/9NqKcPXddL/I81uupoyxVySUPQlKjENueC7O1RO40CCDneB21mIcsmhvz0Ru4YayAp8NYDSjRl6kdb/wFk+kY/MiymPGzpTnFKan3tU7ITtxpInoLE+e7nZV82g5KLDU0exvtuHSIPhAe9JGfADBaMczUT15LHwTuhDZFn0EJygCpZcBgTxFeLnYsjlxraK33Irn9KnKAbYeJpTaEBv6LD8UR7Eh3TOlDhHXLlFeyicr/r8XgQ/HH3E/wr7a6BGr2UK2G6fNBjdPs4PBSMVsZ8ZuOkikoa9DIu8BvgHZpXvhCpZKFW2aQ4Mm32ulksLRvHw9ty9zTfSoJPWeay/WZrTcPr8Vy+5NnAi71xX4mCA75w0UguFGwPbU4GuLzCTXbJky66YcfayoD90JIa2VK1toQSF4GF7MzCpDhl5oXs=
    clientSecret: AgDMFhfp0SH09WPo7He8p1jrAh4eyr09gdkxuQ1pz1m2/oTDYbekZ77+t5g81unf0q7k+BBlCNcdLA+y2Kq72q6R+Bcy4kvRjYndB93EKMXodyV/WOu1PtWBFoT/JtqGHjLmq/FotQrgKdS2vMvGJKO/79YWZOW/Qx60d8ZxRcbA5jvpoRkBT5GSiQrmCp+GSko6DZhs50/OmIN0/FMncUw1HnrJVTs1W8wv8jgvCe+xAhyb13XJPdPG/IMLGSWTLilf+tyYtLos39Tom0Cx6MCNszfGOHoaJJ9BIwpbPX4o3Aip0oLTkBWPCGW5Cwn2GwMN1DQ2hqUlxpbnvhnXZTVzgdoZsEEglHzACZGqZVUZe844mOrQ0buo2a0wHX8olwr+n38intgxF4Dk3mXtXbLVs4VryOAUUbhmqe7J4q2rwIf1QDCO9JWQdBZV47DaGxg+P1xvpit0mmRBJSomQSDaHKAky74Mg/QmrlRYlM0vG7o6AIyK+DfYKd4BcJ1vBTeOTGDO366LQLvOy7fYQrxT2oZKovmXlIOrH9OHEq4REfYf3DsbCmGM3IuPAyYmGTi8OcXPXvx4vYLBhCAofBQ7FVxpmChZqULc3h7/mqstkvmifjkLmvQdPkipVZAnfYpz7aYxn6tP0H/jQHuNHnFf+yx00TYIkG6//bSrMNel1xW+FZIHCltd+1FNW05Dm0tKv/zSB02J+xbVcuoMkCtrmyfo83gKRXs83GROnB42mbv1Kz4o5PsXg+UlzwHgEvM6ePwQsZyeDDFFopidy1eV
  template:
    metadata:
      creationTimestamp: null
      name: infistical-auth-credentials
      namespace: infisticaleso
    type: Opaque
