---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: playlist-sync-secret
  namespace: default
spec:
  encryptedData:
    mountpath: AgBx/DBUuLEXjKDg7o8jMvOyUp6f5xwVN1BY/C9afeTT+jbexbs0NBU4I/9tOPYU25MBDiVvwFZ2UKCL7G8gqS3aQ2TfN6UpGFgiLPYtmm0VfQTJm0hCtoIyMIiedpOPwKag0zZpyH6VpJT1TKVw6VlqrDnYPy1irh4924KVx8y3+Xr8wWpzhQfGWkxXWbztkgoVMW7nBNZ9AZlYNsOCf08JWk2M3XWkuuYSunL5ChRV4ItbKic6fvrtb6y5rNPh2CxtXy/a+Pd803NsSm4cVsfmZ8l+uXjtF4WIJFy3ECblqTVhbrdAIAQrOOt/QYt225Tk0rjak9JloKyDEQQufkLvQBgS+Te3FS/LcPt6WJTbvwDGW+unccQbRCJfb5hJS6SZdFouwnHRlfMu56CwhhzbhiT9s23EQjylz8eG5d5hydJYiHWYtsvUgP3tPHEy+XmEsS6tW8o2QrRZ1g5ZVy6eKl+G7pk3MiTucdPuMbCIBWzcp4Cu2Y9gh6Fan20UjTpQ5kRcT1UmZz1dYYbq9MmZj6cS/O971mp97EyvzaRsQje39ZtfMT16ur8C6uD2m4X8Apa0u9Rdt9cZZGPGMvyZ2stEcUBqG9PnzPT7DumI228W7QPmREO5HnhbrHMrBjnpFZyZITz96kORVuAAK07roVRaLAVsPUHo71M/l0VaIUTAryTUmLDwBuFxdZjQVS8DBCy0q1L70xcezDLpgJLQUDd/6vABEYI+auPQjSuF
    youtube_api_key: AgBjQljmAEoFLj5XlnknXhJYoAq/1G9eB6y308Zo0bqWgDlmQ+8TJycw+qKzLWLk+QYHktLiRjzVePKtKGKVjq0cGAhVurRNp7DzbsdL2J6LVYo1pRqmdykVuYq7ch8/0dioVGVmD49WFAWrOzr9m1LktrkBWXUQPJa40e3ByAMByCVQzxlg0hLgrDi3frLBAczIjgC8+W2RRQgmnsmDAw5coiPT0uaF8gsN1y9wC7IgMOHNB/phNiKxGQZ/uJA+AM0lVKr5bEg7wGzOAyfVP+N9L4mgWXY5QQWpczxWJ5YQjrKoAo65YQ847G/NKQJsXZV9h+gvevs46+kTACbCHK2Y5mwkW/IGkwdU2nGeqy/cMOTNbe1T681gsc07zE01RlDUOl7MmBU7ddjeKi7LcK3Ymx2rbb4MtT5obus8N9XRR80lhLAA1acE9IO0VadNjkD5euircoY4gXf1czJ8RgDm2yTaEULCrZNJs3giHAXxCiXAWaQi3wpvhlmwiNU7Q5MoJc1LtfPV1Ffvn1tuTtBe6UUj5mCyuvN0w1x5X8yG7uqMnZbDCfl76P8e1F3+/hLxqjdqDHjDwn8DNFckMwx/HNuzA+tDJ+XcyW5f9/5vOu0HhCdc6XbKOakPT3jJ3Ct/OnCh4j79VPcWmXr+1YRaLmwEZRBGAGjYs683smgLKMrxL/p98/bWggal7CatbdGHQ/gQBOKbPVaIDWbZRMAD1pcKBydS6H82K1v4/nCXvVIUskaBixY=
  template:
    metadata:
      creationTimestamp: null
      name: playlist-sync-secret
      namespace: default
